<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Assistant for Dinkum">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Assistant for Dinkum</title>
  <link rel="manifest" href="manifest.json">

  <style>
    html,
    body,
    #initial-loader,
    #enable-js {
      background-color: #333333;
    }

    #initial-loader,
    #enable-js {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      transition: opacity 500ms ease-in-out;

      pointer-events: none;
      z-index: 1000;
    }

    #initial-loader.hidden {
      opacity: 0;
    }

    #initial-loader h1,
    #enable-js h1 {
      color: white;
      margin-top: 1em;
    }

    #initial-loader img {
      max-height: 15vh;
      width: 75px;
      margin: 0 auto;
      -webkit-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    #enable-js img {
      margin: 0 auto;
      height: 50%;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <div id="initial-loader">
    <img src="assets/assets/images/loading.png" draggable="false" alt="Loading">
  </div>
  <noscript>
    <div id="enable-js">
      <h1>Please enable javascript</h1>
      <img src="enable-js.png" draggable="false" alt="Please Enable Javascript">
    </div>
  </noscript>
  <script>
    // Backup loader dismissal
    var removeLoader = function () {
      setTimeout(function () {
        var loader = document.querySelector('#initial-loader');
        if (loader != null) {
          loader.classList.add('hidden');
        }
      }, 500);
    };
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      }).then(removeLoader);
    });
  </script>
</body>

</html>